# mavenspringmvc

./: README.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/statics/: basis.html  welcome.jsp
src/main/java/com/hy/example/controller/: HomeController.java
src/main/java/com/hy/example/entity/: Person.java
src/main/java/com/hy/example/repository/: PersonRepository.java
src/main/resources/: config.properties  logback.xml
src/main/resources/jpa/: spring-jpa.xml
src/main/resources/spring/: spring-jpa.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/: welcome.jsp
src/test/java/jpa/: JpaTest.java
src/test/java/shiro/: MyRealm.java  MyRealm1.java  ShiroSimpleLoginTest.java
src/test/resources/: shiro.ini
